spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=MySQL
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.sql-script-encoding=UTF-8

spring.messages.basename=errorMessage
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


info.app.name=spring base
info.app.description= Application for spring base
info.app.version=1.0
endpoints.health.sensitive=false
management.security.enabled=false

#mails name
template.user.credentials=user_credentials

# spring
spring.datasource.url=jdbc:mysql://db:3306/gagie
spring.datasource.username=gagie
spring.datasource.password=AGc9Z4S88BQDGk8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update