spring.datasource.url=jdbc:mysql://server_ip:3306/spring_base
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#serveur de mail
smtp.mail.host=mail
smtp.mail.port=25
smtp.mail.username=
smtp.mail.password=
forgot.password.code.validity=24