spring.datasource.url=jdbc:mysql://172.17.0.1:3306/gagie
spring.datasource.username=gagie
spring.datasource.password=AGc9Z4S88BQDGk8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update