spring.profiles.active=local

spring.datasource.platform=MySQL
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.sql-script-encoding=UTF-8

spring.messages.basename=errorMessage
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


#serveur de mail
smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
smtp.mail.username=sfl.backend@gmail.com
smtp.mail.password=smilesfl#2017
forgot.password.code.validity=24

