spring.datasource.url=jdbc:mysql://localhost:8889/spring_base
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#serveur de mail
smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
smtp.mail.username=#username#
smtp.mail.password=#password#
forgot.password.code.validity=24