[defaults]
inventory = inventory
scp_if_ssh = True
# Disable host key checking
host_key_checking = False
private_key_file = ssh.key
remote_tmp = /tmp/.ansible
[ssh_connection]
#control_path = ~/.ssh/ansible-%h
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
