[defaults]
inventory = inventory
scp_if_ssh = True
control_path = ~/.ssh/ansible-%r@%h:%p
# Disable host key checking
ssh_args = StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -tt
host_key_checking = False
private_key_file = ssh.key
remote_tmp = /tmp/.ansible